# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

count_monet = int(input('Введите количество монет: '))
count1 = 0
count2 = 0
for i in range(count_monet):
    money = int(input(f'Положение монеты {i+1}: 0 или 1: '))
    if money == 1: count1 += 1
    if money == 0: count2 += 1
if count1 < count2 or count1 == count2:
    print(f'Минимальное количество монет, чтобы перевернуть: {count1}')
else:
    print(f'Минимальное количество монет, чтобы перевернуть: {count2}')
